/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery.signalr-2.1.1.min.js" />
/// <reference path="../app/app.js" />
/// <reference path="../app/services/tweetservices.js" />
/// <reference path="angular.min.js" />
/// <reference path="../app/services/signalrhubproxy.js" />
/// <reference path="../app/controllers/controllers.js" />
/// <reference path="../app/angularapp.js" />
